MainWindow.xaml

<Window x:Class="TrafficObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:TrafficObserver"
        xmlns:view ="clr-namespace:TrafficObserver.View"
        mc:Ignorable="d"  WindowStyle="None" ResizeMode="NoResize"
        Title="Traffic Observer" Height="1080" Width="1920" Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        MouseDown="RowDefinition_MouseDown"
        >
    <Grid Background="White" Margin="0,0,0,0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="99"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <view:MenuView Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Width="NaN" Grid.Row="0"/>
        <view:MainView Grid.Row="2" Grid.ColumnSpan="2" Width="NaN" Height="NaN"/>
        <view:LogView Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" >
            <StackPanel Height="25" Width="1790">
                <Border Width="1815" Height="25" MouseDown="RowDefinition_MouseDown">
                </Border>
            </StackPanel>
            <Button Width="35" Height="25" Style="{StaticResource minimizeStyle}" Click="Window_minimize"/>
            <Button Width="35" Height="25" Style="{StaticResource shrinkStyle}" Click="Window_shrink"/>
            <Button Width="35" Height="25" Style="{StaticResource closeStyle}" Click="Window_close"/>
        </WrapPanel>
    </Grid>
</Window>
