MainWindow.xaml

<Window x:Class="TrafficObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:TrafficObserver"
        xmlns:view ="clr-namespace:TrafficObserver.View"
        mc:Ignorable="d"
        MinWidth="1920"
        Title="Traffic Observer" Height="1080" Width="1920" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Grid Background="White" Margin="0,0,0,0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="99"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <view:MainView Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="NaN" Height="NaN"/>
        <view:MenuView Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,0,0" />
        <view:LogView Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
        <Rectangle Grid.Row="0" Width="1920" Grid.ColumnSpan="2" Fill="Transparent" MouseDown="Window_PreviewMouseDoubleClick"/>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" >
            <Button Width="35" Height="25" Style="{StaticResource minimizeStyle}" Click="Window_minimize"/>
            <Button Width="35" Height="25" Style="{StaticResource shrinkStyle}" Click="Window_shrink"/>
            <Button Width="35" Height="25" Style="{StaticResource closeStyle}" Click="Window_close"/>
        </WrapPanel>
    </Grid>
</Window>
