DialogGCPEdit/MainWindow.xaml

<Window x:Class="DialogGCPEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogGCPEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="260">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UTM 좌표(South/North) :" Margin="10,5,0,0"/>
                <TextBox Name="UTM_SN" Margin="5,5,5,0" Width="80" HorizontalAlignment="Right" PreviewTextInput="PreviewTextBoxInputSN"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="UTM 좌표(West/East) :" Margin="10,5,0,0"/>
                <TextBox Name="UTM_WE" Margin="19.5,5,5,0" Width="80" HorizontalAlignment="Right" PreviewTextInput="PreviewTextBoxInputWE"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="확인" Margin="20,5,20,0" Click="Comfirm_Click"/>
                <Button Content="취소" Margin="20,5,20,0" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
