View/MenuView.xaml

<shell:ViewBaseUserControl x:Class="TrafficObserver.View.MenuView"
             x:TypeArguments="shell:ViewModelBase"
             xmlns:shell="clr-namespace:IotechiCore.WPF.Mvvm;assembly=IotechiCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TrafficObserver.View"
             xmlns:view ="clr-namespace:TrafficObserver.View"
             d:DataContext="{d:DesignInstance Type=local:MenuViewModel}"
             mc:Ignorable="d" Height="129" Width="1920">
    <Grid Style="{StaticResource topBg}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.42*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.37*"/>
            <ColumnDefinition Width="0.085*"/>
            <ColumnDefinition Width="0.015*"/>
            <ColumnDefinition Width="0.31*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Source="{DynamicResource Top_logo}" Width="60"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Source="{DynamicResource Top_titleG}" Width="240"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Header="파일열기 및 시작" Width="170" Style="{StaticResource groupBox1}"/>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Header="설정 열기" HorizontalAlignment="Center" Width="330"  Style="{StaticResource groupBox2}">
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Header="GPS 및 차선 설정" HorizontalAlignment="Left" Width="200" Style="{StaticResource groupBox5}">
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Image Source="{DynamicResource Top_line}" Height="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Image Source="{DynamicResource Top_line}" Height="80"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="8" Grid.RowSpan="3" Header="차로 및 차선 설정" Style="{StaticResource groupBox4}">
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="9" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Image Source="{DynamicResource Top_line}" Height="80"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="10" Grid.RowSpan="3" Header="GCP 추가 및 좌표 변경" Style="{StaticResource groupBox3}"/>

    </Grid>
</shell:ViewBaseUserControl>
